<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textViewGroupHelper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:id="@+id/buttonDoImport"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:text="@string/do_imort" />

    <Button
        android:id="@+id/buttonTimetable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Open timetable" />
    
    <Button
        android:id="@+id/buttonSoundOn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sound on" />
    
    <Button
        android:id="@+id/buttonSoundOff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sound off" />
    

</LinearLayout>
