<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

	<LinearLayout
	    android:id="@+id/linLayout"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical" >
	    
	    <TextView 
	        android:id="@+id/weekHeader"
	        android:text="@string/weekTimetable"
	        android:gravity="center_horizontal"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:background="#FF6F60"
	        android:textColor="#ffffff"
	        android:textSize="32sp"/>
	    
	    <ru.bmstu.schedule.graph.DayView
	        android:layout_width="match_parent"
  				android:layout_height="wrap_content"
	        dayName="Понедельник"/>
	    <ru.bmstu.schedule.graph.DayView
	        android:layout_width="match_parent"
  				android:layout_height="wrap_content"
	        dayName="Вторник"/>
	    <ru.bmstu.schedule.graph.DayView
	        android:layout_width="match_parent"
  				android:layout_height="wrap_content"
	        dayName="Среда"/>
	    <ru.bmstu.schedule.graph.DayView
	        android:layout_width="match_parent"
  				android:layout_height="wrap_content"
	        dayName="Четверг"/>
	    <ru.bmstu.schedule.graph.DayView
	        android:layout_width="match_parent"
  				android:layout_height="wrap_content"
	        dayName="Пятница"/>
	    <ru.bmstu.schedule.graph.DayView
	        android:layout_width="match_parent"
  				android:layout_height="wrap_content"
	        dayName="Суббота"/>
	    
	</LinearLayout>
</ScrollView>
